# jenkins-practice-

./: Dockerfile  Jenkinsfile  README.md  appspec.yml
sales/: Dockerfile  buildspec.yml  docker-compose.yml  pom.xml
sales/nginx/: default.conf
sales/scripts/: start_container.sh
sales/src/main/resources/: application.properties
sales/src/main/resources/static/: Employee.html  ProjectLead.html  Projectintake.html  index.html  login.html  server.js  user-registration.html  userlogin.html
sales/src/main/resources/static/assets/JS/: ProjectLead.js  employee.js  login.js  projectintake.js  salesperformance.js  script.js
